# Med-Dose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdsoft/med_dose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdsoft/med_dose/: AlarmActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/abdsoft/med_dose/db/: DatabaseHelper.java
app/src/main/java/com/abdsoft/med_dose/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/abdsoft/med_dose/ui/home/: AddDialog.java  AlarmReceiver.java  DatePickerFragment.java  HomeAdapter.java  HomeFragment.java  HomeItem.java  HomeViewModel.java  TimeItem.java  TimePickerFragment.java
app/src/main/java/com/abdsoft/med_dose/ui/home/time/: TimeAdapter.java  TimeItem.java  TimeSelectorItem.java
app/src/main/java/com/abdsoft/med_dose/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/abdsoft/med_dose/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_main.xml  add_medicine_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  history_item.xml  medicine_list.xml  select_time_item.xml
app/src/main/res/menu/: add_dialog_menu.xml  menu_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/abdsoft/med_dose/: ExampleUnitTest.java
(+1 files in other folders)
