<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_medicine_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_name_text_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Medicine Name: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_date_text_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_times_per_day_text_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Times: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_dosage_text_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Dosage: "/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/medicine_timings_text_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timings: " />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>