<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MedDose.Medicine.Card">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <!--<CheckedTextView
                    android:id="@+id/medicine_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="@string/medicine_name" />-->

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/medicine_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/layout_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/medicine_checkbox">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/medicine_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="@string/medicine_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dosage_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dosage_summary"/>

                </LinearLayout>

            <ImageButton
                android:id="@+id/medicine_delete_button"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_delete_black_24dp"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>